@import 'reset';
@import 'colors';

.container
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cards-box
{
    width: min(90%, 500px);
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.card-main
{
    position: relative;
    min-height: 9.5em;
    $padding: 1em;

    &__top
    {
        position: absolute;
        top: 0;
        width: 100%;
        background-color: $blue;
        display: flex;
        align-items: center;
        gap: 1em;
        border-radius: .75em;
        padding: $padding;
        line-height: 1.2;
        z-index: 1;

        &-imgbox
        {
            width: 4em;
            height: 4em;
            // aspect-ratio: 1 / 1;
            border-radius: 50%;
            border: 2px solid #fff;
            
            img
            {
                object-fit: cover;
            }
        }

        &-userinfo
        {
            .static-text
            {
                font-weight: lighter;
                // font-size: 1.4rem;
                color: $pale-blue;
            }

            .user-fullname
            {
                font-weight: 300;
                font-size: 2.4rem;
            }
        }
    }

    &__bottom
    {
        display: flex;
        justify-content: space-around;
        position: absolute;
        bottom: 0;
        min-height: 35%;
        width: 100%;
        padding: 0 $padding;
        background-color: $dk-blue;
        border-radius: 0 0 .75em .75em;

        &::before
        {
            content: '';
            position: absolute;
            top: -50%;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: $dk-blue;
            z-index: -1;
        }

        &-btn
        {
            background: none;
            border: none;
            color: $dsted-blue;
            transition: color .3s;
            cursor: pointer;

            &:hover
            {
                color: $pale-blue;
            }
        }

        &-btn.active
        {
            color: $pale-blue;
        }
    }
}

.card
{
    position: relative;
    min-height: 9.5em;

    &__top
    {
        position: absolute;
        top: 0;
        left: 0;
        background-color: $work;
        width: 100%;
        height: 50%;
        border-radius: 1em 1em 0 0;
        overflow: hidden;

        img
        {
            position: absolute;
            top: -8%;
            right: 1em;
        }
    }

    &__main
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        align-content: center;
        position: absolute;
        top: 2.5em;
        left: 0;
        width: 100%;
        height: calc(100% - 2.5em);

        padding: 1.5em;

        border-radius: 1em;
        background-color: $dk-blue;

        transition: background-color .3s;
        

        &:hover
        {
            background-color: $blue;
        }

        // left

        &-title
        {
            font-weight: bold;
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        &-content
        {
            font-size: 3rem;
            font-weight: lighter;
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

        // right

        .dots-icon
        {
            width: 1.2em;
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            justify-self: end;
            align-self: center;
            cursor: pointer;
            
        }

        &-subcontent
        {
            white-space: nowrap;
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            justify-self: end;
            align-self: center;
        }
        
    }
}

.card.work .card__top
{
    background-color: $work;
}

.card.play .card__top
{
    background-color: $play;
}

.card.study .card__top
{
    background-color: $study;
}

.card.exercise .card__top
{
    background-color: $exercise;
}

.card.social .card__top
{
    background-color: $social;
}

.card.self-care .card__top
{
    background-color: $self-care;
}


@media (min-width: 960px) {

    .container
    {
        width: min(90%, 1200px);
        margin-inline: auto;
        height: 100vh;
    }

    .cards-box
    {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .card-main
    {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }
}

@media (min-width: 1330px)
{
    .cards-box
    {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 22rem);
        width: 90%;
    }

    .card-main
    {
        grid-column: 1 / 2;
        grid-row: 1 / -1;
        min-height: 12em;

        $padding: 1.4em;

        &__top
        {
            height: 20em;
            flex-direction: column;
            align-items: start;
            padding: $padding;


            &-imgbox
            {
                width: 5em;
                height: 5em;
            }

            &-userinfo
            {
                .user-fullname
                {
                    font-size: 3.6rem;
                }
            }
        }

        &__bottom
        {
            min-height: 40%;
            flex-direction: column;
            justify-content: end;
            align-items: start;
            gap: .55em;
            padding: $padding;
        }
    }

    .card
    {
        &__main
        {

            &-content
            {
                grid-column: 1 / 3;
                grid-row: 2 / 3;
            }

            &-subcontent
            {
                grid-column: 1 / 3;
                grid-row: 3 / 4;
                justify-self: start;
                align-self: start;
                color: $pale-blue;
            }

            .dots-icon
            {
                align-self: start;
            }
        }
    }
}